# spring-cloud-kubernetes

./: .gitignore  README.md  pom.xml
client1/: pom.xml
client1/src/main/java/org/pipi/client1/: Client1Application.java
client1/src/test/java/org/pipi/client1/: Client1ApplicationTests.java
spring-cloud-kubernetes-c1/: pom.xml
spring-cloud-kubernetes-c1/src/main/java/org/pipi/sck/c1/: C1Application.java
spring-cloud-kubernetes-c1/src/main/java/org/pipi/sck/c1/controller/: C1Controller.java
spring-cloud-kubernetes-c1/src/main/resources/: application.yml
spring-cloud-kubernetes-c2/: pom.xml
spring-cloud-kubernetes-c2/src/main/java/org/pipi/sck/c2/: C2Application.java
spring-cloud-kubernetes-c2/src/main/java/org/pipi/sck/c2/controller/: C2Controller.java
spring-cloud-kubernetes-c2/src/main/java/org/pipi/sck/c2/svc/: C1Svc.java
spring-cloud-kubernetes-c2/src/main/resources/: application.yml
